<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <link rel="stylesheet" href="./css/accesorios.css">
</head>
<body>
  <br>
  <h1>Accesorios</h1>
  <br><br><br>
    <div class="Contenedor">
      <div class="Accesorios">
        <section class="uno">
          <img src="/invremeras/accesorios/cartera tipo cocodrilo negra.jpg">
          <p>Mochila Celeste y Blanco</p>
          <p>Consultar precio</p>
         </section>

         <section class="cuatro">
          <img src="/invremeras/accesorios/colitas todos los colres y estampadoos.jpg">
          <p>Colitas todos los colores y estampados</p>
          <p>Consultar precio</p>
         </section>

         <section class="cinco">
          <img src="/invremeras/accesorios/gorra negra con cinto.jpg">
          <p>Gorra Negra con Cinto</p>
          <p>Consultar precio</p>
         </section>

         <section class="seis">
          <img src="/invremeras/accesorios/gorra negra.jpg">
          <p>Gorra Negra Basica</p>
          <p>Consultar precio</p>
         </section>

         <section class="siete">
          <img src="/invremeras/accesorios/gorra new york azul.jpg">
          <p>Gorra Azul New York</p>
          <p>Consultar precio</p>
         </section>

         <section class="ocho">
          <img src="/invremeras/accesorios/gorra new york rosa.jpg">
          <p>Gorra Rosa New York</p>
          <p>Consultar precio</p>
         </section>

         <section class="nueve">
          <img src="/invremeras/accesorios/hebilla con estampado.jpg">
          <p>Hebillas con estampados</p>
          <p>Consultar precio</p>
         </section>

         <section class="diez">
          <img src="/invremeras/accesorios/hebillas de color pastel.jpg">
          <p>Hebillas color pastel</p>
          <p>Consultar precio</p>
         </section>

         <section class="once">
          <img src="/invremeras/accesorios/hebillas.jpg">
          <p>Hebillas Doradas</p>
          <p>Consultar precio</p>
         </section>

         <section class="doce">
          <img src="/invremeras/accesorios/mochila 1.jpg">
          <p>Mochila Negra varios bolsillos</p>
          <p>Consultar precio</p>
         </section>

         <section class="trece">
          <img src="/invremeras/accesorios/mochila celeste.jpg">
          <p>Mochila Blanco con estampado Floral</p>
          <p>Consultar precio</p>
         </section>

         <section class="catorce">
          <img src="/invremeras/accesorios/mochila marrón.jpg">
          <p>Mochila marrón</p>
          <p>Consultar precio</p>
         </section>

         <section class="quince">
          <img src="/invremeras/accesorios/piluso negro.jpg">
          <p>Piluso negro</p>
          <p>Consultar precio</p>
         </section>

         <section class="dieciseis">
          <img src="/invremeras/accesorios/set de binchas vintage.jpg">
          <p>Set de Vinchas Vintage</p>
          <p>Consultar precio</p>
         </section>

         <section class="diecisiete">
          <img src="/invremeras/accesorios/set de colitas metalizadas.jpg">
          <p>Set de colitas Metalizadas</p>
          <p>Consultar precio</p>
         </section>

         <section class="dieciocho">
          <img src="/invremeras/accesorios/set de gomitas negras.jpg">
          <p>set de Gomita Negras</p>
         </section>

         <section class="dos">
          <img src="/invremeras/accesorios/cinto blanco.jpg">
          <p>Cinto Blanco con hebilla dorada</p>
          <p>Consultar precio</p>
         </section>

         <section class="tres">
          <img src="/invremeras/accesorios/cinto color negro.jpg">
          <p>Cinto Negro con hebilla de Corazón</p>
          <p>Consultar precio</p>
         </section>
      </div>
    </div>
  <footer class="Informacion">
    <br><br>
    <P> Horario de atención al cliente de Lunes a Sábado de 10:00 am a 19:00 pm</P>
    <p> Buenos Aires Lanús Este</p>
    <br>
    <a href="http://wa.me/541136487673"  target="_blank"> <img src="./imagenes/whastapp.jpg"  style="width: 50px; height: 50px; "> </a>
    <p>Consultas por WhatsApp</p>
    <br><br>
  </footer>
</body>
</html>
